{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7763183603290305,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3660806744690426,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 6.0253194544850635,
        "y": 1.011666927180009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}