{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.260736046412712,
        "y": 3.179845029523789
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.188190507351452,
        "y": 3.179845029523789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.231826444650515,
        "y": 4.2747018510664105
      },
      "prevControl": {
        "x": 9.217005824490919,
        "y": 3.815262626118894
      },
      "nextControl": {
        "x": 9.250867432851257,
        "y": 4.864972485289389
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.279777034613453,
        "y": 5.064902861397172
      },
      "prevControl": {
        "x": 9.279428915152367,
        "y": 5.083943849597913
      },
      "nextControl": {
        "x": 7.2799583911619115,
        "y": 5.045858696760001
      },
      "holonomicAngle": -170.6650015368618,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 4.2080583923638155
      },
      "prevControl": {
        "x": 7.4038915773793565,
        "y": 4.788808532486424
      },
      "nextControl": {
        "x": 7.384987136959443,
        "y": 3.635637666871801
      },
      "holonomicAngle": 173.65980825408997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.346420493316048,
        "y": 4.227099380564558
      },
      "prevControl": {
        "x": 8.146490117208264,
        "y": 3.6082672640404665
      },
      "nextControl": null,
      "holonomicAngle": 65.79902840884156,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}