{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 3.998607522155662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805841046361426,
        "y": 3.998607522155662
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.995554689446673,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 3.995554689446673,
        "y": 4.0363413790960605
      },
      "nextControl": {
        "x": 3.995554689446673,
        "y": 4.0363413790960605
      },
      "holonomicAngle": 155.4328286793988,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147882595052602,
        "y": 3.941484557553439
      },
      "prevControl": {
        "x": 4.300210500658532,
        "y": 3.436898370233795
      },
      "nextControl": null,
      "holonomicAngle": -151.82140989004077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}