{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.48120994102188,
        "y": 2.6873326214555413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.110160129022113,
        "y": 2.6873326214555413
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.636191195349582,
        "y": 3.510685594837666
      },
      "prevControl": {
        "x": 8.636191195349582,
        "y": 2.8701978547087803
      },
      "nextControl": {
        "x": 8.636191195349582,
        "y": 4.562809874885083
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4011617352763945,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 7.961965734643243,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 6.85843790738045,
        "y": 4.448393147856195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 6.269051396875976,
        "y": 3.9567592073066034
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}