{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25191179123451,
        "y": 3.50354182893639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927866872360824,
        "y": 3.494021334836019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.375330095078244,
        "y": 2.3325210545908033
      },
      "prevControl": {
        "x": 7.346768612777132,
        "y": 3.7415541814456557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}